<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.njy.provider.mapper.PaymentMapper">

    <resultMap id="BaseMap" type="com.njy.pojo.Payment">
        <id column="id" property="id"/>
        <result column="serial" property="serial"/>
    </resultMap>


    <select id="getPaymentById" parameterType="long" resultMap="BaseMap">
        select  id,serial from payment where id = #{id}
    </select>
</mapper>